<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Document</title>
		<style>
						/* h3{
								vertical-align: middle;
						} */
            h4{
              width: 100%;
            }
						p{
								margin: auto;
								word-wrap: break-word;
						}
            .top-line{
              display: flex;
              align-items: center;  
            }
						.top_bar{
								border: dotted black 1px;
								border-radius: 10px;

						}
            .logout-button{
              width: 90px;
            }
						.container_big{
								width: 98%;
								margin: auto;
						}
						.message{
								margin: auto;
								margin-bottom: 11px;
								margin-top: 11px;
								width: 80%;
								word-wrap: break-word;
								text-align: left;
						}
						p.message{
								width: 98%;
						}
						.message_container{
								background-color: lightcoral;
								padding: 10px;
								width: 95%;
								margin: auto;
								text-align: center;
								margin-top: 10px;
								border: grey dotted 1px;
								border-radius: 16px;
								
						}
						.messagebox{
								background-color: teal;
								padding: 15px;
								border: grey dotted 1px;
								border-radius: 16px;
								/* width: 100%; */
                display: flex;
                align-items: center;
						}
						.reply{
								text-align: left;
								padding: 5px;
								margin: 20px;
								border: grey dotted 1px;
								border-radius: 7px;
						}
						.user_info, .delete_button{
								display: inline-block;
						}
						.user_info{
								text-align: left;
								display: inline-block;
								font-size: 12px;
								/* margin-right: 395px; */
						}
						.user_info_comment{
								font-size: 12px;
								/* margin-right: 360px; */
						}
						.user_info_comment, .delete-form{
								display: inline-block;
						}
						.message_posted{
								text-align: left;
								border: dotted grey 1px;
								border-radius: 5px;
								padding: 2px;
						}

						.button{
								border-radius: 10px;
								background-color: skyblue;
								color:black;
                width: 90px;
						}
						.delete_button{
								font-size: .7rem;
								background-color: red;
								color: whitesmoke;
								border-radius: 12px;
						}
						textarea{
								border-radius: 10px;
								width: 100%;
						}
						.text-comm{
								font-size: 14px;
						}
						.commentbox{
								text-align: right;
                display: flex;
                align-items: center;
                margin: auto;
                width: 95%;
						}

				</style>    
</head>
<body>
				<div class="container_big">
						
								<div class="top_bar p-3">
                  <div class="top-line">
                    <h4>POST Wall</h4>
                    <a href="/logout" class="logout-button btn btn-danger"> Logout </a>
                  </div>

                  <h4>Welcome, {{ first_name }}</h4>
                  <p style="color:green;" > You have successfully registered/logged in </p>
								</div>
                     
								<div class="contents">
										<h4>Post</h4>
										<form action="/post_message" method="post" class="messagebox">
												{% csrf_token %}
												<textarea name="message" rows="1"></textarea>
												<input type="submit" value="POST" class="button">
										</form>

										
										{% for text in all_messages reversed %}
												<div class="message_container">
														<div class="message_posted">
																{% if text.user.id == thisUser_id %}
																		<form action="/delete_message" method="post" class="delete-form">
																				{% csrf_token %} 
																				<input type="hidden" name="message_id" value="{{text.id}}">
																				<input type="hidden" name="user_id" value="{{text.user.id}}">
																				<input type="submit" value="DELETE" class="delete_button">
																		</form>
																{% endif %}                                
														<p class="user_info">{{ text.user.first_name }} {{ text.user.last_name }}-{{text.created_at}}</p> 


														<p class="message">{{ text.message }}</p>
														</div>
																{% for comment in text.reply.all %}
																		<div class="reply">
																						{% if comment.user.id == thisUser_id %}
																								<form action="/delete_comment" method="post" class="delete-form">
																										{% csrf_token %} 
																										<input type="hidden" name="comment_id" value="{{comment.id}}">
																										<input type="hidden" name="user_id" value="{{comment.user.id}}">
																										<input type="submit" value="DELETE" class="delete_button">                      
																								</form>                                            
																						{% endif %} 
																				<p class="user_info_comment"> {{comment.user.first_name}}{{comment.user.last_name}} -- {{comment.created_at}} </p>
																			 
																				<p class="text-comm">{{ comment.this_comment }}</p>
																		</div>

																{% endfor %}
																		
                              <form action="/post_comment" method="post" class="commentbox">
                                {% csrf_token %}
                                <textarea name="comment" id="" rows="1"></textarea>
                                <input type="hidden" name="message_id" value="{{text.id}}">
                                <input type="submit" value="Comment" class="button">
														</form>
												</div>
										{% endfor %}

								</div>
				
						</div>



</body>
</html>


# bennyjohnson
# anonemail 
# newuser